CREATE (Raspberry:computer {Nombre: "raspberry"})
CREATE (Arduino:computer {Nombre: "Arduino"})
CREATE (LUZ:control {nombre: "Bombillo", estado: "encendido"})

CREATE (temparatura:sensor {nombre:"Temp",temparatura: ""})
CREATE (flex:sensor {nombre:"Flex",estado: "encendido"})
CREATE (sensor_luz:sensor {nombre:"Luz_Sensor",estado: "Con Luz"})


CREATE
	(Raspberry)-[:SEND_ON{accion:['ENCIENDE']}]->(LUZ),
	(Raspberry)-[:SEND_OFF{accion:['Apaga']}]->(LUZ),
	(temparatura)-[:SEND_TO{dato:['temp_now']}]->(Arduino),
	(Arduino)-[:SEND_TO{dato:['estado_sensor']}]->(Raspberry),
	(flex)-[:SEND_TO{dato:['temp_now']}]->(Arduino),
	(sensor_luz)-[:SEND_TO{dato:['luz_now']}]->(Arduino)

CREATE (User:user {Nombre: "Usuario"})
CREATE (Raspberry)-[:SEND_MESAGE_TO{accion:["luz encendida"]}]->(User) 
CREATE (Raspberry)-[:SEND_MESAGE_TO{accion:["luz encendida"]}]->(User) 
CREATE (Raspberry)-[:SEND_MESAGE_TO{accion:["luz apagada"]}]->(User) 
CREATE (Raspberry)-[:SEND_MESAGE_TO{accion:["luz encendida"]}]->(User) 
CREATE (Raspberry)-[:SEND_MESAGE_TO{accion:["luz apagada"]}]->(User) 
CREATE (Raspberry)-[:SEND_MESAGE_TO{accion:["luz encendida"]}]->(User) 
CREATE (Raspberry)-[:SEND_MESAGE_TO{accion:["luz apagada"]}]->(User) 
CREATE (Raspberry)-[:SEND_MESAGE_TO{accion:["la temperatura se incremento"]}]->(User)
CREATE (Raspberry)-[:SEND_MESAGE_TO{accion:["la temperatura se incremento"]}]->(User) 
CREATE (Raspberry)-[:SEND_MESAGE_TO{accion:["la puerta esta abierta"]}]->(User) 
CREATE (Raspberry)-[:SEND_MESAGE_TO{accion:["la puerta esta cerrada"]}]->(User) 
CREATE (Raspberry)-[:SEND_MESAGE_TO{accion:["la puerta esta abierta"]}]->(User) 
CREATE (Raspberry)-[:SEND_MESAGE_TO{accion:["la puerta esta cerrada"]}]->(User) 
CREATE (Raspberry)-[:SEND_MESAGE_TO{accion:["la puerta esta abierta"]}]->(User) 
CREATE (Raspberry)-[:SEND_MESAGE_TO{accion:["la puerta esta abierta"]}]->(User) 
CREATE (Raspberry)-[:SEND_MESAGE_TO{accion:["la puerta esta cerrada"]}]->(User) 
CREATE(User)-[:TURN_ON{accion:["Enciende"]}]->(Raspberry) 
CREATE(User)-[:TURN_OFF{accion:["APAGA"]}]->(Raspberry) 
CREATE(User)-[:TURN_ON{accion:["Enciende"]}]->(Raspberry) 
CREATE(User)-[:TURN_OFF{accion:["APAGA"]}]->(Raspberry) 
CREATE(User)-[:TURN_ON{accion:["Enciende"]}]->(Raspberry) 
CREATE(User)-[:TURN_OFF{accion:["APAGA"]}]->(Raspberry) 
CREATE (Raspberry)-[:SEND_MESAGE_TO{accion:["la puerta esta abierta"]}]->(User) 
CREATE (Raspberry)-[:SEND_MESAGE_TO{accion:["la puerta esta cerrada"]}]->(User) 
CREATE (Raspberry)-[:SEND_MESAGE_TO{accion:["la puerta esta abierta"]}]->(User) 
CREATE (Raspberry)-[:SEND_MESAGE_TO{accion:["la puerta esta cerrada"]}]->(User) 
CREATE (Raspberry)-[:SEND_MESAGE_TO{accion:["la puerta esta abierta"]}]->(User) 
CREATE (Raspberry)-[:SEND_MESAGE_TO{accion:["la puerta esta cerrada"]}]->(User) 
CREATE (Raspberry)-[:SEND_MESAGE_TO{accion:["luz encendida"]}]->(User) 
CREATE (Raspberry)-[:SEND_MESAGE_TO{accion:["luz apagada"]}]->(User) 
CREATE (Raspberry)-[:SEND_MESAGE_TO{accion:["luz encendida"]}]->(User) 
CREATE (Raspberry)-[:SEND_MESAGE_TO{accion:["luz apagada"]}]->(User) 
CREATE (Raspberry)-[:SEND_MESAGE_TO{accion:["luz encendida"]}]->(User) 
CREATE (Raspberry)-[:SEND_MESAGE_TO{accion:["la temperatura se incremento"]}]->(User) 
CREATE(User)-[:TURN_ON{accion:["Enciende"]}]->(Raspberry) 
CREATE(User)-[:TURN_OFF{accion:["APAGA"]}]->(Raspberry) 
CREATE(User)-[:TURN_ON{accion:["Enciende"]}]->(Raspberry) 
CREATE(User)-[:TURN_OFF{accion:["APAGA"]}]->(Raspberry) 
CREATE(User)-[:TURN_ON{accion:["Enciende"]}]->(Raspberry) 
CREATE(User)-[:TURN_OFF{accion:["APAGA"]}]->(Raspberry) 
CREATE(User)-[:TURN_ON{accion:["Enciende"]}]->(Raspberry) 
CREATE(User)-[:TURN_OFF{accion:["APAGA"]}]->(Raspberry) 
CREATE(User)-[:TURN_ON{accion:["Enciende"]}]->(Raspberry) 
CREATE(User)-[:TURN_OFF{accion:["APAGA"]}]->(Raspberry) 
CREATE(User)-[:TURN_ON{accion:["Enciende"]}]->(Raspberry) 
CREATE(User)-[:TURN_OFF{accion:["APAGA"]}]->(Raspberry) 
CREATE(User)-[:TURN_ON{accion:["Enciende"]}]->(Raspberry) 
CREATE(User)-[:TURN_OFF{accion:["APAGA"]}]->(Raspberry) 
